'''Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. 
Окончанием ввода пусть служит пустая строка.'''


data = open('file.txt', 'w')
while True:
    str = input()
    data.writelines(str)
    if str == ' ':
        break