#Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

text = input("Введите текст для подсчёта символов: ")
result = len(text) * 0.6

print(f'Стоимость строки: {int(result)} руб. {round((result - int(result)) * 100)} коп.')

