''' 1) Больше предыдущего
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом.

Sample Input 1:
1 2 3 4 5  - 4 числа меньше 5 стоят перед ним 
Sample Output 1:
4
Sample Input 2:
1 1 3 2 2 1 1 1 1
Sample Output 2:
1
Sample Input 3:
5 4 3 2 1
Sample Output 3:
0 '''

a = list(map(int, input('Введите натуральные числа списка: ').split()))
print(a)

count = 0

for i in range(1, len(a)):
    if a[i] > a[i-1]:
        count+=1
print(f'В данной списке {count} числа(ел), которые больше предыдущего')