'''
2)На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). 
Если в списке нечетное количество элементов, то последний остается на своем месте.

Sample Input 1:
1 2 3 4 5
Sample Output 1:
2 1 4 3 5
Sample Input 2:
2 3 2 4
Sample Output 2:
3 2 4 2
Sample Input 3:
1
Sample Output 3:
1'''


a = list(map(int, input('Введите натуральные числа списка: ').split()))
print(f'Первоначальный список {a}')

for i in range (len(a) // 2):
    a[i*2], a[i * 2 +1] = a[i * 2 +1], a[i*2]

print(f'Новый список: {a}')