'''
3)Вводится слово. 

Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом 
(одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром". 

Sample Input:
Казак
Sample Output:
палиндром
'''
word = input("Введите слово: ")


def palindrome(word):
    return word[::-1] == word


if palindrome(word.lower()):
    print(f"Слово '{word}' -  палиндром")
else:
    print(f"Слово '{word}' не является палиндромом")