''' Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции'''

list = [2, 3, 6, 5, 11, 36, 78, 9, 3, 27, 7]

result = 0
for i in range (1, len(list), 2):
    result += list[i] 

print(result)