# модули - Повторное использование кода
'''
встроенные (math, random, ...)
сторонние (django, PyQt5, ...)
свои (любой .py файл)

Подключение:
модуль целиком import math
псевдоним для модуля import math as mt
импорт всего содержания from math import * (не рекомендуется)
импорт конкретных функций, классов, … from math import sin, cos'''

#Random
'''
randint(A, B) - целое случайное число от A до B
choice(players) - случайный элемент последовательности
shuffle(cards) - перемешивает последовательность
random - случайное число от 0 до 1
sample(players, 3) - список длиной k из последовательности
'''

'''
import firstmodule
import folder.secondmodule  / from folderb import foo
Если не указано никаких условий (if __name__ == ‘__main__’) - скрипт не печатается 
'''
#Пакет
'''
Пакет содержит файл __init__.py
Формирование пространства имен  пакет1.пакет2.модуль.
import .модуль - внутри пакета из одного модуля в другой
import пакет.модуль - стандартно
import, from, as ...

'''

#OS Функции для работы с операционной системой
'''
name - имя операционной системы
chdir - смена текущей директории 
getcwd() - текущая рабочая директория
mkdir() - создание директории (папки)
os.path - модуль для работы с путями 
'''

#Sys Взаимодействие с интерпретатором Python
'''
executable - путь к интерпретатору Python
exit() - выход из Python
platform - информация об ОС
path - список путей поиска модулей
argv - список аргументов командной строки


'''